# SpringTDD

./: build.gradle
src/main/java/softeer/demo/: DemoApplication.java
src/main/java/softeer/demo/config/: RedisCacheConfig.java
src/main/java/softeer/demo/controller/: EventController.java  HomeController.java  TicketController.java
src/main/java/softeer/demo/dto/: EventDTO.java
src/main/java/softeer/demo/entity/: Ticket.java  ticket.java
src/main/java/softeer/demo/model/: Event.java
src/main/java/softeer/demo/repository/: EventRepository.java  TicketRepository.java
src/main/java/softeer/demo/service/: EventService.java  MySQLTicketService.java  RedisTicketService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/softeer/demo/: DemoApplicationTests.java
src/test/java/softeer/demo/controller/: EventControllerTest.java
src/test/java/softeer/demo/repository/: EventRepositoryTest.java
src/test/java/softeer/demo/service/: EventServiceTest.java  MySQLTicketServiceTest.java  RedisTicketServiceTest.java  TicketServiceTest.java
src/test/resources/: application-test.properties
