<!DOCTYPE html>
<html >
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea, .form-group button {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        .button-group button {
            width: 48%;
        }
        .submit-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Event Form</h2>
    <form th:action="@{/createEvent}" th:object="${eventDTO}" method="post">
        <div class="form-group">
            <label for="event-id">Event ID:</label>
            <div class="button-group">
                <button type="button" onclick="selectEventId(1)">1</button>
                <button type="button" onclick="selectEventId(2)">2</button>
            </div>
            <input type="hidden" id="event-id" th:field ="*{id}">
        </div>
        <div class="form-group">
            <label for="name">이벤트 이름</label>
            <input type="text" id="name" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="description">이벤트 내용</label>
            <input type="text" id="description" th:field="*{description}" required>
        </div>
        <div class="form-group">
            <label for="start-time">Start Time:</label>
            <input type="datetime-local" id="start-time" th:field="*{startTime}"  required>
        </div>

        <div class="form-group">
            <label for="end-time">End Time:</label>
            <input type="datetime-local" id="end-time" th:field="*{endTime}" placeholder="HH:mm" required>
        </div>
        <div class="form-group">
            <label for="number-of-winners">Number of Winners:</label>
            <textarea id="number-of-winners" th:field="*{numberOfWinners}" rows="1" required></textarea>
        </div>
        <div class="form-group submit-button">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>

<script>
    function selectEventId(id) {
        document.getElementById('event-id').value = id;
        alert("Event ID " + id + " selected");
    }
</script>
</body>
</html>
